<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>首页</title>
  <link rel="stylesheet" href="css/vant.css">
  <link rel="stylesheet" href="css/public.css">
  <script src="js/jquery.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue_vant.js"></script>
  <style>
    body{
      background: #f4f7fa;
    }
    .logo{
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.7);
      z-index: 9;
    }
    .logo img{
      width: 61%;
      margin-left: 2%;
    }
    .ptjs .title{
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #f1f1f1;
    }
    .ptjs .title h4{
      display: inline-block;
      margin: 0;
      border-left: 3px solid #04a9f5;
      padding-left: 20px;
      margin-top: 14px;
      font-weight: normal;
    }
    .ptjs .text{
      padding: 10px 20px;
      color: #666;
      font-size: 15px;
			letter-spacing: 1px;
			line-height: 24px;
    }
    /*导航*/
    .icon_nav{
      width: 100%;
      height : 190px;
      background: #fff;
      margin-top: -4px;
      padding: 15px 0 5px 0;
    }
    .icon_nav li{
      margin: 0;
      width: 25%;
      display: inline-block;
      text-align: center;
      float: left;
    }
    .icon_nav dl dd{
      margin: 0;
    }
    .icon_nav li img{
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
    }
    .icon_nav li p{
      font-size: 14px;
    }
    .icon_nav li a{
      color: #333;
    }
    /*黑块*/
    .top{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 120px;
      background: #fff;
      margin-top: 10px;
    }
    .gzjj{
      margin-right: 15px;
    }
    .gzjj,.map{
      width: 45%;
      height: 90px;
      background: #fff;
      overflow: hidden;
      margin-top: 15px;
      border-radius: 5px;
      position: relative;
    }
    .top img{
      width: 100%;
    }
    .top .text{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .top .text .left{
      color: #fff;
    }
    .top .text .left{
      width: 60%;
      float: left;
      margin: 22px 0 0 20px;
      box-sizing: border-box;
    }
    .top .text .right{
      width: 24%;
      float: right;
    }
    .van-icon-arrow{
      font-size: 36px;
      margin: 27px 0 0 0;
      color: #fff;
    }
    .top .text .left p{
      margin: 0;
    }
    .top .text .left .p2{
      font-size: 20px;
    }
    /*.gzjj .text span,.map .text span{*/
    /*text-align: center;*/
    /*display: block;*/
    /*line-height: 90px;*/
    /*color: #fff;*/
    /*z-index: 2;*/
    /*font-size: 20px;*/
    /*letter-spacing: 2px;*/
    /*}*/
    .block{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
<div class="body">
  <!--banner-->
  <div class="banner">
    <img style="width:100%" src="img/index_img/banner.jpg" alt="">
    <div class="logo"><img src="img/index_img/logo.png" alt=""></div>
  </div>

  <!--图标导航-->
  <div class="icon_nav">
    <ul>
      <li>
        <a href="whhd.html">
          <img src="img/index_img/icon_whhd.png" alt="">
          <p class="text">文化活动</p>
        </a>
      </li>
      <li>
        <a href="whfw.html">
        <img src="img/index_img/icon_whfw.png" alt="">
        <p class="text">文化服务</p>
        </a>
      </li>
      <li>
        <a href="whcy.html">
        <img src="img/index_img/icon_whcy.png" alt="">
        <p class="text">文化产业</p>
        </a>
      </li>
      <li>
        <a href="whsc.html">
        <img src="img/index_img/icon_whsc.png" alt="">
        <p class="text">文化市场</p>
        </a>
      </li>
      <li>
        <a href="whmr.html">
        <img src="img/index_img/icon_whmr.png" alt="">
        <p class="text">文化名人</p>
        </a>
      </li>
      <li>
        <a href="lswh.html">
        <img src="img/index_img/icon_whls.png" alt="">
          <p class="text">历史文化</p>
        </a>
      </li>
      <li>
				<a href="xwcb.html">
        <img src="img/index_img/icon_xwcb.png" alt="">
        <p class="text">新闻出版</p>
				</a>
      </li>
      <li>
				<a href="gbys.html">
        <img src="img/index_img/icon_gbys.png" alt="">
        <p class="text">广播影视</p>
				</a>
      </li>
    </ul>
  </div>


  <!--top-->
  <ul class="top box_shadow">

    <li class="gzjj">
      <a href="gzjj.html">
        <img src="img/index_img/nav_gzjj.png" alt="">
        <div class="block"></div>
        <div class="text">
          <div class="left">
            <p class="p1">Brief Job</p>
            <p class="p2">工作简介</p>
          </div>
          <div class="right">
            <van-icon name="arrow"/>
          </div>
        </div>
      </a>
    </li>

    <li class="map">
      <a href="whdt.html">
        <img src="img/index_img/nav_map.png" alt="">
        <div class="block"></div>
        <div class="text">
          <div class="left">
            <p class="p1">Cultural Map</p>
            <p class="p2">文化地图</p>
          </div>
          <div class="right">
            <van-icon name="arrow"/>
          </div>
        </div>
      </a>
    </li>
  </ul>


  <!--平台介绍-->
  <div class="ptjs p_box_con">
    <div class="title">
      <h4>平台简介</h4>
    </div>
    <div class="text">{{ptjj_con}}</div>
  </div>


  <!--底部tap站位-->
  <div class="tap_zw" style="height: 65px;"></div>
  <!--底部tap-->
  <van-tabbar v-model="active">

    <van-tabbar-item url="index.html">
      <span>首页</span>
      <img slot="icon" slot-scope="props" :src="props.active ? icon.sy_active : icon.sy_normal">
    </van-tabbar-item>

    <van-tabbar-item url="user.html">
      <span>会员</span>
      <img slot="icon" slot-scope="props" :src="props.active ? icon.me_active : icon.me_normal">
    </van-tabbar-item>

  </van-tabbar>

</div>
</body>
<script type="text/javascript">

  new Vue({
    el: '.body',
    data: {
      active: 0,
      icon: {
        sy_normal: 'img/index.png',
        sy_active: 'img/index_active.png',
        ly_normal: 'img/ly.png',
        ly_active: 'img/ly_active.png',
        me_normal: 'img/me.png',
        me_active: 'img/me_active.png'
      },
			ptjj_con : ''
    },
    //页面编译之后
    created: function () {
      var _this = this;
			// 请求数据
 			$.ajax({
 				url : 'http://132.232.133.48:8889/admin/getinfo/',
 				type : 'POST',
 				dataType : 'json',
 				crossDomain : true,
 				data : {
 					f0: 69,
 					f1 : 70,
 					f2 : -1
 				},
 				success : function(e){
 					console.log(e)
					_this.ptjj_con = e.list[0].Introduction;
 				},
 				error: function(e){
 					console.log(e)
 				}
 			})
    }
  })
</script>
</html>