<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>文化服务</title>
  <link rel="stylesheet" href="css/vant.css">
  <link rel="stylesheet" href="css/public.css">
  <script src="js/jquery.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue_vant.js"></script>
  <style>
    body{
      background: #f4f7fa;
    }
    /*右边内容*/
    .con ul li{
      width: 100%;
      color: #555;
      padding: 15px 0 11px 0;
      border-radius: 3px;
      border-bottom: 1px solid #f1f1f1;
      position: relative;
    }
    .con ul li a{
      color: #555;
    }
    .con .text{
      width: 80%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .con_arrow{
      float: right;
      color: #ababab;
      position: absolute;
      top: 18px;
      right: 20px;
    }
    /*文艺欣赏右边内容*/
    .sp_con{
      width: 80%;
      float: right;
      background: #fff;
      margin-top: 46px;
      box-sizing: border-box;
			overflow-y: auto;
    }
    .sp_con ul li{
      width: 90%;
      color: #555;
      border-bottom: 1px solid #f1f1f1;
      position: relative;
      background: #f7f7f7;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 2px 2px 7px rgba(0,0,0,0.2);
    }
    .sp_con ul li:last-child{
      border: none;
    }
    .sp_con .top,.sp_con .top img{
      width: 100%;
    }
    .sp_con .bottom{
      padding: 10px 20px;
    }
    .sp_con ul li a{
      color: #222;
    }
    .sp_con .title{
      text-align: center;
    }
  </style>
</head>
<body>
<div class="body">
  <!--左侧导航-->
  <van-badge-group :style="d_height" :active-key="activeKey" class="van-badge-group">
    <a class="van-badge van-hairline" v-for="(item,index) in badge" @click="badge_click(index,item.nav,item.id)" :class="activeClass == index ? 'badge_active':''">
      <div class="van-badge__text">{{item.nav}}</div>
    </a>
  </van-badge-group>

  <!--右边内容-->
  <div v-if="aa" class="con" :style="d_height">
    <ul>
      <li v-for="item in con" :id=item.id @click='con_ifo(item.id)'>
				<span class="text">{{item.title}}</span>
				<van-icon name="arrow" class="con_arrow"/>
      </li>
    </ul>
		<div class="no_data" v-if='no_data' style=" text-align: center;margin-top: 20px;margin-right: 20px;">暂无数据！</div>
  </div>

  <!--文艺欣赏右边内容-->
  <div v-if="sp_show" class="sp_con" :style="d_height">
    <ul>
      <li v-for="item in con"  @click='con_sp(item.id)'>
          <div class="top"><img :src="item.image" alt=""></div>
          <div class="bottom">
            <div class="title">{{item.title}}</div>
          </div>
      </li>
    </ul>
		<div class="no_data" v-if='no_data' style=" text-align: center;margin-top: 20px;margin-right: 20px;">暂无数据！</div>
  </div>

  <!--网站链接右边内容-->
  <div v-if="wzlj" class="con" :style="d_height">
    <ul>
      <li v-for="item in con" :url='item.url'  @click='con_url(item.url)'>
        <!-- <a href="item.url"> -->
          <span class="text">{{item.title}}</span>
          <van-icon name="arrow" class="con_arrow"/>
        <!-- </a> -->
      </li>
    </ul>
		<div class="no_data" v-if='no_data' style=" text-align: center;margin-top: 20px;margin-right: 20px;">暂无数据！</div>
  </div>

  <van-nav-bar title="文化服务" left-text="返回" fixed left-arrow @click-left="onClickLeft"/>
</div>
</body>
<script type="text/javascript">
  new Vue({
    el : '.body',
    data : {
      activeKey : 0,
      badge : [{nav:'政策法规',id:'20'},{nav:'审批服务',id:'21'},{nav:'文艺欣赏',id:'22'},{nav:'我要预约',id:'23'},{nav:'网上书房',id:''},{nav:'网站链接',id:'24'}],
      con : [],
//       sp_con : [{
//         title : '“远东杯”国标舞大赛开幕式',
//         miaoshi : '第九届“远东杯”国际标准舞大赛',
//         imgurl : 'img/1.jpg'
//       },{
//         title : '镜泊湖瀑布',
//         miaoshi : '镜泊湖瀑布航拍',
//         imgurl : 'img/4.jpg'
//       },{
//         title : '“远东杯”国标舞大赛开幕式',
//         miaoshi : '第九届“远东杯”国际标准舞大赛',
//         imgurl : 'img/1.jpg'
//       },{
//         title : '镜泊湖瀑布',
//         miaoshi : '镜泊湖瀑布航拍',
//         imgurl : 'img/4.jpg'
//       }],
      activeClass : 0,
      d_height : {
        'min-height' : ($(document).height()-46)+'px',
        'max-height' : ($(document).height()-46)+'px'
      },
      sp_show : '',
      wzlj : '',
      moren_show : true,
			aa : true,
			no_data : false
    },
    //页面编译之后
    created: function () {
      var _this = this;
			// 请求数据
 			$.ajax({
 				url : 'http://132.232.133.48:8889/admin/getinfo/',
 				type : 'POST',
 				dataType : 'json',
 				crossDomain : true,
 				data : {
 					f0: 2,
 					f1 : 20,
 					f2 : -1
 				},
 				success : function(e){
 					console.log(e)
					if(e.list.length >= 1){
						_this.con = e.list;
						_this.no_data = false;
					}else{
						_this.con = e.list;
						_this.no_data = true;
					}
 				},
 				error: function(e){
 					console.log(e)
 				}
 			})
    },
    methods : {
      //点击返回
      onClickLeft : function () {
        window.location.href = 'index.html';
      },
      //切换标签
      badge_click : function (index,item,id) {
				var _this = this;
        console.log(item);
        this.activeClass = index;
        if(item == '文艺欣赏'){
          this.sp_show = item;
          this.aa = false;
        }else{
          this.sp_show = '';
          this.aa = true;
        }
        if(item == '网上书房'){
          window.location.href='whfw_wssf.html?url=wssf';
          this.aa = false;
        }
        if(item == '网站链接'){
          this.wzlj = item;
          this.aa = false;
        }
				// 请求数据
				$.ajax({
					url : 'http://132.232.133.48:8889/admin/getinfo/',
					type : 'POST',
					dataType : 'json',
					crossDomain : true,
					data : {
						f0: 2,
						f1 : id,
						f2 : -1
					},
					success : function(e){
						console.log(e)
						if(e.list.length >= 1){
							_this.con = e.list;
							_this.no_data = false;
						}else{
							_this.con = e.list;
							_this.no_data = true;
						}
					},
					error: function(e){
						console.log(e)
					}
				})
      },
			//点击进入详情
			con_ifo :function(item){
				window.location.href = 'whfw_info.html?id=' + item
				console.log(item)
			},
			//文艺欣赏
			con_sp :function(item){
				window.location.href = 'whfw_info_sp.html?id=' + item
				console.log(item)
			},
			//网站链接点击
			con_url :function(url){
				window.location.href = 'whfw_wssf.html?url=' + url
			}
    }
  })
</script>
</html>