<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>新闻出版</title>
  <link rel="stylesheet" href="css/vant.css">
  <link rel="stylesheet" href="css/public.css">
  <script src="js/jquery.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue_vant.js"></script>
  <style>
    body{
      background: #f4f7fa;
    }
    /*右边内容*/
    .con ul li{
      width: 100%;
      color: #555;
      padding: 15px 0 11px 0;
      border-radius: 3px;
      border-bottom: 1px solid #f1f1f1;
      position: relative;
    }
    .con ul li a{
      color: #555;
    }
    .con .text{
      width: 80%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .con_arrow{
      float: right;
      color: #ababab;
      position: absolute;
      top: 18px;
      right: 20px;
    }
  </style>
</head>
<body>
<div class="body">
  <!--左侧导航-->
  <van-badge-group :style="d_height" :active-key="activeKey" class="van-badge-group">
    <a class="van-badge van-hairline" v-for="(item,index) in badge" @click="badge_click(index,item.id)" :class="activeClass == index ? 'badge_active':''">
      <div class="van-badge__text">{{item.nav}}</div>
    </a>
  </van-badge-group>
  <!--右边内容-->
  <div class="con" :style="d_height">
    <ul>
      <li v-for="item in con" :id=item.id @click='con_ifo(item.id)'>
				<span class="text">{{item.title}}</span>
				<van-icon name="arrow" class="con_arrow"/>
      </li>
    </ul>
		<div class="no_data" v-if='no_data' style=" text-align: center;margin-top: 20px;margin-right: 20px;">暂无数据！</div>
  </div>

  <van-nav-bar title="新闻出版" left-text="返回" fixed left-arrow @click-left="onClickLeft"/>
</div>
</body>
<script type="text/javascript">
  new Vue({
    el : '.body',
    data : {
      activeKey : 0,
      badge : [{nav:'行业概括',id:'41'},{nav:'行业管理',id:'42'}],
      con : [],
      activeClass : 0,
      d_height : {
        'min-height' : ($(document).height()-46)+'px',
        'max-height' : ($(document).height()-46)+'px'
      },
			 no_data : false
    },
    //页面编译之后
    created: function () {
      var _this = this;
			// 请求数据
 			$.ajax({
 				url : 'http://132.232.133.48:8889/admin/getinfo/',
 				type : 'POST',
 				dataType : 'json',
 				crossDomain : true,
 				data : {
 					f0: 5,
 					f1 : 41,
 					f2 : -1
 				},
 				success : function(e){
 					console.log(e)
					if(e.list.length >= 1){
						_this.con = e.list;
						_this.no_data = false;
					}else{
						_this.con = e.list;
						_this.no_data = true;
					}
 				},
 				error: function(e){
 					console.log(e)
 				}
 			})
    },
    methods : {
      //点击返回
      onClickLeft : function () {
        window.location.href = 'index.html';
      },
      //切换标签
      badge_click : function (index,id) {
        console.log();
        this.activeClass = index;
        $(this).addClass('van-badge_active')
				var _this = this;
				// 请求数据
				$.ajax({
					url : 'http://132.232.133.48:8889/admin/getinfo/',
					type : 'POST',
					dataType : 'json',
					crossDomain : true,
					data : {
						f0: 5,
						f1 : id,
						f2 : -1
					},
					success : function(e){
						console.log(e)
						if(e.list.length >= 1){
							_this.con = e.list;
							_this.no_data = false;
						}else{
							_this.con = e.list;
							_this.no_data = true;
						}
					},
					error: function(e){
						console.log(e)
					}
				})
      },
			//点击进入详情
			con_ifo :function(item){
				window.location.href = 'xwcb_info.html?id=' + item
				console.log(item)
			},
    }
  })
</script>
</html>